<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->

<%-- 
   Document   : header
   Created on : Nov, 2021, 11:19:01 AM
   Author     : JustynMcKenna
   --%>

<html>
    <head>
        <title>Log-In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./resources/css/design.css">
    </head>
    <body>
        
         <div class ="container-fluid bg-dark">
        <!<!-- header -->
            <div>
                <h1>Log in</h1>
            </div> 
            <div class = "container bg-light">
                <div class="row justify-content-centre align-items-center">
                    <p>Please Log-In to continue</p>
                    <form id="login">
                        <label for="name">username</label>
                        <input type="text" placeholder="enter username" name="name" required>
                        <label>password</label>
                        <input type="text" placeholder="enter password" name="password" required>
                        <a href="transaction.jsp" ><button>Login</button><a/>
                    </form>
                </div>
            </div>
        </div>
        
    </body>
</html>
