<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
       <table class="table">
               <tbody>
                  <tr>
                     <td>Full Name</td>
                     <td><input type="text" size="30" name="fullname" value="Full Name" required></td>
                  </tr>
                  <tr>
                     <td>Credit Card Number</td>
                     <td><input type="text" size="30" name="cardnumber" value="card number" required></td>
                     <td><button name="selectButtons" type="button" class="btn ml-2 rounded" value="cardnumber">Select</button></td>
                  </tr>
                  <tr>
                     <td>Issue Number</td>
                     <td><input type="text" size="30" name="issuenumber" value="01/19" required></td>
                     <td><button name="selectButtons" type="button" class="btn ml-2 rounded" value="issuenumber">Select</button></td>
                  </tr>
                  <tr>
                     <td>Expiry Date</td>
                     <td><input type="text" size="30" name="expirydate" value="01/21" required></td>
                     <td><button name="selectButtons" type="button" class="btn ml-2 rounded" value="expirydate">Select</button></td>
                  </tr>
                  <tr>
                     <td>CVV Code</td>
                     <td><input type="text" size="30" name="cvvcode" value="123" class="form-group col-md-2" required></td>
                     <td><button name="selectButtons" type="button" class="btn ml-2 rounded" value="cvvcode">Select</button></td>
                  </tr>
                  <tr>
                     <td>Amount</td>
                     <td><input type="text" size="30" name="amount" value="0" class="form-group col-md-2" required></td>
                     <td><button name="selectButtons" type="button" class="btn ml-2 rounded" value="amount">Select</button></td>
                  </tr>
               </tbody>
            </table>
       <div id="container">  
    <ul id="keyboard">   
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '1';">1</li>  
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '2';">2</li>  
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '3';">3</li>  
        <li class="letter clearl" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '4';">4</li>  
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '5';">5</li>  
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '6';">6</li> 
      
        <li class="letter clearl" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '7';">7</li>  
        <li class="letter " onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '8';">8</li>  
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '9';">9</li>  
        <li class="letter" onclick="document.getElementsByName ('cardnumber')[0].value = document.getElementsByName('cardnumber')[0].value + '0';">0</li>
        <li class="switch">ABC</li>  
         <li class="return">Return</li>
         <li class="delete lastitem"><</li>  
    </ul>  
</div>  
  

 </body>
</html>
