<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
          <groupId>solent.ac.uk.ood.examples</groupId>
    <artifactId>jpaSpringMvcBank</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent> 

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpaSpringMvcBank-card-checker</artifactId>
    <packaging>jar</packaging>

    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>