<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
          <groupId>com.github.b4</groupId>
    <artifactId>BankingApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    </parent> 

    <modelVersion>4.0.0</modelVersion>
    <name>BankingApp-CreditCard-Checker</name>
    <artifactId>creditcard-checker</artifactId>
    <packaging>jar</packaging>

</project>