<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Index Page to access App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Index Page to access App</h2>
        <div>
            <img src="./images/solentUniLogo.png" alt="Solent University Logo" style="width:200px;height:300px;">
        </div>

        <p>The web app opens on the <a href="./home">home page</a></p>

        <p>The navigation bar is based on the template <a href="./bootstrap-starter.html">bootstrap-starter.html</a></p>
        <p>Which is documented here <a href="https://getbootstrap.com/docs/3.3/examples/navbar/" >https://getbootstrap.com/docs/3.3/examples/navbar/</a>
        </p>

    </body>
</html>
